<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="initial-scale=1.0">
<title>Picker</title>
<style>
body {
    background:#FFF;
    color:#000;
    font-family:verdana, sans-serif;
    font-size:10pt;
    margin:0;
    padding:10px;
}

a:link, a:visited {
    color:#008;
    font-weight:bold;
    text-decoration:none;
}

a:active, a:hover {
    color:#ACF;
}

.info {
    font-weight:bold;
}

button {
    font-family:inherit;
    cursor:pointer;
    border:0;
    border-radius:3px;
    padding:0.3em 0.5em;
    background:#CCC;
    color:#000;
}

button:hover {
    background:#DDD;
}

button.disabled {
    background:#DDD;
    color:#888;
    cursor:not-allowed;
}

button.disabled:hover {
    background:#DDD;
}

#container {
    position:relative;
    margin-left:-10px;
    margin-right:-10px;
    padding:10px;
    overflow:hidden;
}

@media (min-width:1024px) {
    /* Put the found favorites beside the picking div when the window is sufficiently large */
    #picking {
        float:left;
        width:636px;
    }

    #secondary {
        margin-left:646px;
    }
}

@media (min-width:1300px) {
    /* Once we get to the point where 636px is less than half of the width of the screen, make the picking div just take up half */
    #picking {
        width:50%;
    }

    #secondary {
        margin-left:51%;
    }
}

#pick {
    background:#58F;
    color:#FFF;
    font-size:larger;
    font-weight:bold;
    width:6em;
    border-radius:5px;
    margin-right:10px;
}

#pick.disabled {
    background:#ACF;
}

#pick:hover {
    background:#ACF;
}

.item-list {
    padding:0;
    list-style-type:none;
    line-height:100px;
}

.item-list li {
    margin:0;
    display:inline-block;
    height:100px;
    width:100px;
    line-height:100px;
    border:3px solid transparent;
    text-align:center;
    position:relative;
    vertical-align:top;
    overflow:hidden;
    border-radius:100%;
    background:#F7F7F7;
    color:#000;
}

.item-list li img {
    vertical-align:middle;
    max-height:100%;
    max-width:100%;
}

.item-list li span {
    display:inline-block;
    vertical-align:middle;
    line-height:1.2;
}

@media (max-width:636px) {
    .item-list {
        line-height:75px;
    }

    .item-list li {
        line-height:75px;
        height:75px;
        width:75px;
    }
}

@media (max-width:423px) {
    .item-list {
        line-height:50px;
    }

    .item-list li {
        line-height:50px;
        height:50px;
        width:50px;
    }
}

#evaluating li {
    cursor:pointer;
}

#favorites li {
    cursor:move;
}

.item-list li:hover {
    background:#CDF;
}

.item-list.sorting li:hover {
    background:#F7F7F7;
}

#evaluating li.selected {
    border:3px solid #7AC;
}

#evaluating, #buttons {
    text-align:center;
    margin:auto;
}

#evaluating li.notice {
    width:auto;
    height:auto;
    max-width:260px;
    margin:auto;
    background:#F7F7F7;
    border-radius:10px;
    padding:30px 30px;
    color:#000;
    text-align:center;
    line-height:1.4;
    cursor:auto;
    font-size:10pt;
}

#buttons {
    margin-top:30px;
    position:relative;
    z-index:3;
}
</style>
</head>
<body>
<h1>Picker</h1>

<p>You can include any content you want here.</p>

<div id="container">

<div id="picking">
<ul id="evaluating" class="item-list">
</ul>

<p id="buttons"><button id="pick">Pick</button> <button id="pass">Pass</button> <button id="undo">Undo</button> <button id="redo">Redo</button></p>
</div>

<div id="secondary">
<h2>Found favorites</h2>

<ol id="favorites" class="item-list">
</ol>
</div>
</div>
<script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
<script src="picker.js"></script>
<script src="picker-ui.js"></script>
<script src="https://cdn.jsdelivr.net/npm/sortablejs@1.7.0/Sortable.min.js"></script>
<script>
'use strict';

var items = [
    {id: "29 Palms"},
    {id: "Africa"},
    {id: "After Midnight"},
    {id: "Against The Wind"},
    {id: "Age"},
    {id: "Ain't Talkin' 'Bout Love"},
    {id: "Airplanes"},
    {id: "Alive"},
    {id: "All Along the Watchtower"},
    {id: "All Of The Lights"},
    {id: "All Right Now"},
    {id: "Ambitionz Az A Ridah"},
    {id: "American Girl"},
    {id: "American Pie"},
    {id: "Angel of Mercy"},
    {id: "Anyway The Wind Blows"},
    {id: "Baba O'Riley"},
    {id: "Baby Blue"},
    {id: "Banana Boat"},
    {id: "Beer With My Friends"},
    {id: "Behind Blue Eyes"},
    {id: "Be"},
    {id: "Beyond the Sea"},
    {id: "Big Iron"},
    {id: "Big River"},
    {id: "Bitter Creek"},
    {id: "Black Smoke Rising"},
    {id: "Blaze Of Glory"},
    {id: "B.O.B."},
    {id: "Bones in the Ocean"},
    {id: "Born in the U.S.A."},
    {id: "Born On The Bayou"},
    {id: "Box #10"},
    {id: "The Boys Are Back In Town"},
    {id: "The Boys Of Summer"},
    {id: "Brandy"},
    {id: "Breakfast In America"},
    {id: "Brothers in Arms"},
    {id: "Brown Sugar"},
    {id: "Business"},
    {id: "Cajun Moon"},
    {id: "California Love"},
    {id: "Calling Elvis"},
    {id: "Call Me The Breeze"},
    {id: "Can’t C Me"},
{id: "Can’t Tell Me Nothing"},
{id: "Carry On"},
{id: "Carry on Wayward Son"},
{id: "Centerfold"},
{id: "A Change Is Gonna Come"},
{id: "Check Yo Self"},
{id: "Cheeseburger In Paradise"},
{id: "Chug All Night"},
{id: "Coal Tattoo"},
{id: "Cocaine"},
{id: "Come Sail Away"},
{id: "Communiqué"},
{id: "Cooler Than Me"},
{id: "Counting Stars"},
{id: "Cowpoke"},
{id: "C.R.E.A.M."},
{id: "Cry! Cry! Cry!"},
{id: "Cudi Zone"},
{id: "Dance the Night Away"},
{id: "Dark Fantasy"},
{id: "Day ‘N’ Nite"},
{id: "The Desert"},
{id: "Desperado"},
{id: "Desperados Waiting For A Train"},
{id: "The Devil Wears a Suit and Tie"},
{id: "Dirty Pool"},
{id: "Dixieland Delight"},
{id: "Don’t Bring Me Down"},
{id: "Don’t Cross the River"},
{id: "The Reaper"},
{id: "Don’t Stand So Close To Me"},
{id: "Down On The Corner"},
{id: "Down to the Waterline"},
{id: "Down Under"},
{id: "Dreadlock Holiday"},
{id: "Drift Away"},
{id: "Drive My Car"},
{id: "Dude"},
{id: "Earlybird"},
{id: "The Ecstasy Of Gold"},
{id: "Edge Of Darkness"},
{id: "Electric Feel"},
{id: "End Of The Line"},
{id: "Enter Galactic"},
{id: "Eruption"},
{id: "Even In The Quietest Moments"},
{id: "Everybody Wants To Rule The World"},
{id: "Every Little Thing She Does Is Magic"},
{id: "Expresso Love"},
{id: "Fade To Black"},
{id: "Feelin’ Blue"},
{id: "Flashing Lights"},
{id: "Follow Me Home"},
{id: "Foolin’"},
{id: "Fool’s Overture"},
{id: "For What It’s Worth"},
{id: "Free Bird"},
{id: "Free Fallin’"},
{id: "Freeze-Frame"},
{id: "From Now On"},
{id: "Fuck Tha Police"},
{id: "Gangsta Gangsta"},
{id: "Get Lucky"},
{id: "Rider in the Sky"},
{id: "Gimme All Your Lovin’"},
{id: "Give A Little Bit"},
{id: "Go Downtown"},
{id: "God’s Gonna Cut You Down"},
{id: "Gold on the Ceiling"},
{id: "Goodbye Stranger"},
{id: "Good Life"},
{id: "The Good, The Bad, And The Ugly"},
{id: "Gorgeous"},
{id: "Got Me Under Pressure"},
{id: "Harder, Better, Faster, Stronger"},
{id: "Harmonica"},
{id: "Have You Ever Seen The Rain"},
{id: "Heard It on the X"},
{id: "Heart Of A Lion"},
{id: "Heavy Fuel"},
{id: "Hey Brother"},
{id: "Hey Joe"},
{id: "Hey Jude"},
{id: "Hey Ya!"},
{id: "Highwayman"},
{id: "Highway Tune"},
{id: "Hollywood Nights"},
{id: "Homecoming"},
{id: "A Horse with No Name"},
{id: "Hotel California"},
{id: "House Of The Rising Sun"},
{id: "The House You Live In"},
{id: "How Long"},
{id: "Hurricane"},
{id: "Hurt"},
{id: "Hypnotize"},
{id: "I Ain’t Mad At Cha"},
{id: "I Can’t Dance"},
{id: "Satisfaction"},
{id: "I’d Do It Again"},
{id: "If I Could Only Flag Her Down"},
{id: "I Got a Name"},
{id: "I Gotta Feeling"},
{id: "I Got The Same Old Blues"},
{id: "I’m a Steady Rollin’ Man"},
{id: "I’m Looking Through You"},
{id: "Immigrant Song"},
{id: "I’m the One"},
{id: "Industrial Disease"},
{id: "I Need You Tonight"},
{id: "In My Head"},
{id: "In The Air Tonight"},
{id: "In the Gallery"},
{id: "Iris"},
{id: "Iron Hand"},
{id: "I Saw Her Standing There"},
{id: "It Never Rains"},
{id: "It’s a Long Way to the Top"},
{id: "It’s Raining Again"},
{id: "It Was A Good Day"},
{id: "I Wonder"},
{id: "Jack & Diane"},
{id: "Jailhouse Rock"},
{id: "Jesus Just Left Chicago"},
{id: "Jim, I Wore a Tie Today"},
{id: "Journey of the Sorcerer"},
{id: "Jump"},
{id: "Just A Dream"},
{id: "Just the Two of Us"},
{id: "Kashmir"},
{id: "Kick in the Door"},
{id: "Kids"},
{id: "King Of Pain"},
{id: "Knee Deep"},
{id: "Lady Writer"},
{id: "La Grange"},
{id: "Lake Shore Drive"},
{id: "Largo from The New World Symphony"},
{id: "The Last Cowboy Song"},
{id: "The Last Resort"},
{id: "Lawyers, Guns and Money"},
{id: "Layla"},
{id: "Lean On"},
{id: "Let Her Go"},
{id: "Let It Ride"},
{id: "Levels"},
{id: "Lies"},
{id: "Life in the Fast Lane"},
{id: "Light It Up"},
{id: "Lions"},
{id: "Listen to the Music"},
{id: "Little Dark Age"},
{id: "Little Talks"},
{id: "Live And Let Die"},
{id: "Livin’ Thing"},
{id: "The Logical Song"},
{id: "Lonely People"},
{id: "Long Cool Woman"},
{id: "Long Train Runnin’"},
{id: "Long Way Home"},
{id: "Lose Yourself"},
{id: "Low Down"},
{id: "Low Rider"},
{id: "Lyin’ Eyes"},
{id: "The Man Comes Around"},
{id: "Man in the Long Black Coat"},
{id: "Man On The Moon"},
{id: "The Man’s Too Strong"},
{id: "Maps"},
{id: "Margaritaville"},
{id: "Master of Sparks"},
{id: "Me Against The World"},
{id: "Memories"},
{id: "Message In A Bottle"},
{id: "Midnight City"},
{id: "Misirlou"},
{id: "Money for Nothing"},
{id: "More Than a Feeling"},
{id: "Morning Mood"},
{id: "Most of Us Are Sad"},
{id: "My Block"},
{id: "My Way"},
{id: "Nasty Dogs and Funky Kings"},
{id: "New Kid in Town"},
{id: "News"},
{id: "Nightingale"},
{id: "The Nights"},
{id: "Norwegian Wood"},
{id: "Notorious Thugs"},
{id: "No Vaseline"},
{id: "Nowhere Man"},
{id: "Ocean Man"},
{id: "Old Thing Back"},
{id: "Once Upon a Time in the West"},
{id: "One Dance"},
{id: "One of These Nights"},
{id: "On Every Street"},
{id: "One World"},
{id: "Only God Can Judge Me"},
{id: "Outlaw Man"},
{id: "Paint It, Black"},
{id: "Panama"},
{id: "Paranoid"},
{id: "Payphone"},
{id: "Peaceful Easy Feeling"},
{id: "Peace of Mind"},
{id: "Peer Gynt, Op. 23: IV. In the Hall of the Mountain King"},
{id: "Photograph"},
{id: "Piano Man"},
{id: "Piano Sonata No.14 in C-Sharp Minor"},
{id: "Picture Me Rollin’"},
{id: "Pompeii"},
{id: "Portobello Belle"},
{id: "Pour Some Sugar On Me"},
{id: "POWER"},
{id: "Pretty Maids All in a Row"},
{id: "Pride and Joy"},
{id: "Private Investigations"},
{id: "Pursuit Of Happiness"},
{id: "Race Among the Ruins"},
{id: "Rag Doll"},
{id: "Rather Be"},
{id: "The Real Slim Shady"},
{id: "Rebel Yell"},
{id: "Reelin’ In The Years"},
{id: "Replay"},
{id: "Resurrection"},
{id: "Revolution"},
{id: "Ride Across the River"},
{id: "Ride Me High"},
{id: "Ridin’ Solo"},
{id: "Ring of Fire"},
{id: "Rocket Man"},
{id: "Rolling in the Deep"},
{id: "Romeo and Juliet"},
{id: "Rosa Parks"},
{id: "Roses"},
{id: "Roxanne"},
{id: "Rude Mood"},
{id: "Runnin’ with the Devil"},
{id: "Safari Song"},
{id: "Sandman"},
{id: "Scatman"},
{id: "Scuttle Buttin’"},
{id: "Setting Me Up"},
{id: "Sharp Dressed Man"},
{id: "Sheik"},
{id: "Simple Man"},
{id: "Single-Handed Sailor"},
{id: "Six Blade Knife"},
{id: "Skateaway"},
{id: "Sleeping on the Blacktop"},
{id: "So Good"},
{id: "Solid Rock"},
{id: "Solitary Man"},
{id: "So Many Tears"},
{id: "Somebody That I Used To Know"},
{id: "Soundtrack 2 My Life"},
{id: "Southbound Again"},
{id: "Spanish Moss"},
{id: "Start Me Up"},
{id: "Stereo Hearts"},
{id: "Still Ballin’"},
{id: "The Story In Your Eyes"},
{id: "Straight Outta Compton"},
{id: "Stronger"},
{id: "Sultans of Swing"},
{id: "Summertime Dream"},
{id: "Sunglasses At Night"},
{id: "Superstition"},
{id: "Sweet Emotion"},
{id: "Sweet Home Chicago"},
{id: "Sympathy For The Devil"},
{id: "Tainted Love"},
{id: "Take It Easy"},
{id: "Take The Long Way Home"},
{id: "Takin’ Care Of Business"},
{id: "Talk On The Street"},
{id: "Telegraph Road"},
{id: "Tell Me"},
{id: "Tequila Sunrise"},
{id: "Testify"},
{id: "Texas Flood"},
{id: "That’s All"},
{id: "This Love"},
{id: "This One’s for You"},
{id: "Through The Wire"},
{id: "Thugz Mansion"},
{id: "Thunderbird"},
{id: "Time in a Bottle"},
{id: "Time of Our Lives"},
{id: "Time to Pretend"},
{id: "To Live And Die In L.A."},
{id: "Tomorrow’s Gonna Be a Brighter Day"},
{id: "Too Many Clues in This Room"},
{id: "Train Leaves Here This Morning"},
{id: "Travelin’ Light"},
{id: "The Trio"},
{id: "Trumpet Concerto in E flat major"},
{id: "Tryin’"},
{id: "Tunnel of Love"},
{id: "Tweeter And The Monkey Man"},
{id: "Twilight Zone"},
{id: "Until The End Of Time"},
{id: "Up Up & Away"},
{id: "Ventura Highway"},
{id: "Visions"},
{id: "Viva La Vida"},
{id: "Voodoo Child"},
{id: "Wake Me Up"},
{id: "Walkin’ Back to Georgia"},
{id: "Walking On The Moon"},
{id: "Walk of Life"},
{id: "Walk This Way"},
{id: "Wanted Dead Or Alive"},
{id: "War Pigs"},
{id: "Water of Love"},
{id: "Wayfaring Stranger"},
{id: "Weekend Wars"},
{id: "Welfare Line"},
{id: "Wellerman"},
{id: "Werewolves of London"},
{id: "What A Wonderful World"},
{id: "Whatcha Say"},
{id: "What It Is"},
{id: "Wheel in the Sky"},
{id: "When It Comes To You"},
{id: "When the Sun Goes Down"},
{id: "Where The Hood At"},
{id: "White Wedding"},
{id: "Who Are You"},
{id: "Wild West End"},
{id: "Witchy Woman"},
{id: "Wonderwall"},
{id: "Workin’ at the Car Wash Blues"},
{id: "Working Man Blues"},
{id: "The Wreck of the Edmund Fitzgerald"},
{id: "You Ain’t Seen Nothing Yet"},
{id: "You Don’t Mess Around with Jim"},
{id: "You Give Love A Bad Name"},
{id: "You Really Got Me"},
{id: "You’re The One"},
{id: "You Won’t See Me"}
];

var myPicker = new picker.Picker({
    items: items,
    localStorageKey: 'picker-state'
});

var pickerUI = new PickerUI(myPicker, {
    elements: {
        pick: "#pick",
        pass: "#pass",
        undo: "#undo",
        redo: "#redo",
        evaluating: "#evaluating",
        favorites: "#favorites"
    }
});

pickerUI.initialize();

/* Sortable favorites - you can safely remove this, and the Sortable.min.js script, if you don't want to be able to sort your favorite list. */
var sortable = new Sortable(pickerUI.elem.favorites.get(0), {
    draggable: '.item',
    animation: 100,
    onStart: function() {
        pickerUI.elem.favorites.addClass("sorting");
    },
    onEnd: function() {
        pickerUI.elem.favorites.removeClass("sorting");
    },
    onUpdate: function() {
        myPicker.setFavorites(pickerUI.elem.favorites.children().map(function() {
            return pickerUI.getItem(this);
        }).get());
        pickerUI.update(true);
    }
});
/* End sortable favorites */
</script>
</body>
</html>
